<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(25, 97%, 53%);
      }
      .result {
        background-color: hsl(217, 12%, 28%);
        color: hsl(25, 97%, 53%);
        width: 70%;
        border-radius: 15px;
        margin: auto;

        font-size: 12px;
      }
      .result p {
        padding: 4px 0;
      }
      .container2 {
        display: none;
        width: 25%;
        background-color: hsl(213, 19%, 15%);
        margin: auto;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contain">
      <!-- Rating state start -->
      <div class="container">
        <div class="star">
          <img src="images/icon-star.svg" alt="" />
        </div>
        <h2>How did we do?</h2>
        <p>
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering
        </p>
        <!-- Rating state end -->

        <div class="ratings">
          <div class="rate">1</div>
          <div class="rate">2</div>
          <div class="rate">3</div>
          <div class="rate">4</div>
          <div class="rate">5</div>
        </div>
        <button id="submitbut">submit</button>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Idoko Adole Leonard</a>.
        </div>
      </div>

      <!-- Start of Thank You

    You selected

    out of 5 Thank you! We appreciate you taking the time to give a rating. If
    you ever need more support, don’t hesitate to get in touch! -->

      <div class="container2">
        <img src="images/illustration-thank-you.svg" alt="" class="pic" />
        <div class="result">
          <p>You selected <span class="answer"></span> out of 5</p>
        </div>
        <h3>Thank You!</h3>
        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </div>
    </div>

    <script src="toggle.js"></script>
  </body>
</html>
